[versions]
agp = "8.5.0"
kotlin = "2.0.20"
coreKtx = "1.10.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
# dagger.hilt
hilt = "2.51.1"
# Kotlin version must be at least 2.0.20 (+ Java version >=17) for this to work
ksp = "2.0.20-1.0.24"
androidxHiltNavigationCompose = "1.2.0"
datastorePreferences = "1.1.1"
androidx-lifecycle-compose = "2.8.5"
androidx-lifecycle-runtime-compose = "2.8.5"
materialIconsCore = "1.7.2"
androidxNavigation = "2.8.0"

[libraries]
# Compose / UI
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime-compose" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-compose" }

# Recommended way to interact with SharedPreferences: https://developer.android.com/jetpack/androidx/releases/datastore
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences"}

# Dagger is a DI (dependency injection) library that should enable better
# separation between views and business logic (it is probably overkill for this
# app).
#   @Inject
#   @Provides
#   @Module
# Hilt is built *on top* of dagger and adds additional annotations to
# reduce boilerplate:
#   @HiltViewModel
#   @AndroidEntryPoint
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
dagger-hiltandroidplugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
# Alternative to kapt (needed for dagger/hilt): https://developer.android.com/build/migrate-to-ksp
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
